html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block; }

body {
	line-height: 1; }

ol, ul {
	list-style: none; }

blockquote, q {
	quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none; }

table {
	border-collapse: collapse;
	border-spacing: 0; }

a{
	text-decoration: none;
	&:hover{
		color: #008CBA;
	}
}

/* Eng CSS Reseter*/
body{

}

*{
	-webkit-transition: all 1s ease-out;
	-moz-transition: all 1s ease-out;
	-ms-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	transition: all 1s ease-out;
}

@keyframes floating{
	0% { top : 0px;}
	25% {top : 4px;}
	50% { top : 0px;}
	75% { top : -4px;}
	100% { top : 0px;}
}

.wrapper{
	opacity : 0;
	-webkit-transition: all 1.5s ease-in;
	-moz-transition: all 1.5s ease-in;
	-ms-transition: all 1.5s ease-in;
	-o-transition: all 1.5s ease-in;
	transition: all 1.5s ease-in;
}
#home-wrapper{
	background : black!important;
}
#page-wrapper{
	background : #111;
}
.nav-bar{
	position : fixed;
	min-width : 100%;
	box-shadow : 0px 0px 8px 2px rgba(0,0,0,0.6);
	background : white;
	z-index: 99;
	.logo{
		img{
			max-height: 62px;
			float: left;
			margin: 0px 40px;
		}
	}
	.btn-register,
	.btn-detail{
		display : inherit;
		float: right;
		padding: 10px;
		border: solid 2px #02c1d2;
		margin: 10px;
		font-size: 12px;
		color: black;
		border-radius: 5px;
		position: relative;
		overflow : hidden;
		font-family: 'Exo 2', sans-serif;
		> div{
			position: absolute;
			left: 100%;
			top: 0;
			width: 100%;
			height: 100%;
			background: #0a90b9db;;
			z-index : -1;
		}
		&:hover{
			border: solid 2px rgba(0,0,0,0);
			color : white;
			> div{
				left : 0;
			}
		}
	}
}

.info-title{
	font-family: 'Titillium Web', sans-serif;
}

.sponsor{
	font-family: 'Titillium Web', sans-serif;
}

@media only screen and (max-width : 600px){
	.nav-bar{
		.btn-detail{
			display : none;
		}
		.btn-register{
			display : inherit;
		}
	}
}
#header{
	padding-top : 63px;
	position: relative;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	.header-image{	
		max-width : 100%;
	}

}
.filter{
	background-image: url(../images/filter.png);
	background-repeat: repeat;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
}
.black-layer{
	background : black;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	pointer-events : none;
	opacity : 0;
}
.info-text{
	padding : 80px 100px;
	.info-title{
		font-size : 32px;
	}
	.text-center{
		text-align : center;
	}
	.info-content{
		padding: 5px 10px;
		margin: 30px 50px;
		border-left: solid 4px #0071BC;
	}
	.info-description{
		font-size : 26px;
		margin : 5px;
	}
	.info-badge{
		margin : 80px 0;
		ul{
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			display: inline-flex;
			.info-badge-item{
				margin: 0 80px;
				transform : scale(0);
				-webkit-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				-moz-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				-ms-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				-o-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				img{
					max-width : 140px;
					border-radius : 100%;
				}
				p{
					text-align : center;
					margin : 10px 0;
				}
			}
		}
	}
}
.btn-info-details,
.btn-info-register{
	font-family: 'Exo 2', sans-serif;
}
@media only screen and (max-width : 768px){
	.info-text{
		padding : 80px 10% 40px 10%;
		.info-title{
			font-size : 26px;
			margin : initial;
		}
		.text-center{
		}
		.info-content{
			padding: 5px 10px;
			margin: 0px 0px 0px 5px;
			border-left: solid 4px #0071BC;
		}
		.info-description{
			font-size : 20px;
			margin : 5px;
		}
		.info-badge{
			margin : 20px 0;
			ul{
				position: relative;
				display : inline-block;
				.info-badge-item{
					transform : scale(1);
					img{
						max-width : 100px;
						border-radius : 100%;
					}
					p{
						text-align : center;
						margin : 10px 0;
					}
				}
			}
		}
	}
}

#info-1{
	background : white;
	.info-title{
	}
	.info-content{
		ul{
			li{
				
			}
			.odd{
				$timing : 1.4s;
				-webkit-transition: all $timing ease-out;
				-moz-transition: all $timing ease-out;
				-ms-transition: all $timing ease-out;
				-o-transition: all $timing ease-out;
				transition: all $timing ease-out;
			}
			.even{
				$timing : 0.8s;
				-webkit-transition: all $timing ease-out;
				-moz-transition: all $timing ease-out;
				-ms-transition: all $timing ease-out;
				-o-transition: all $timing ease-out;
				transition: all $timing ease-out;
			}
		}
	}
}
.image-background-text{
	padding : 80px 20%;
	color : white;
	.info-title{
		font-size : 32px;
		text-align : center;
	}
	.info-content{
		background: rgba(0,0,0,0.4);
		padding: 60px;
		margin: 40px;
		border-radius: 20px;
		ul{
			list-style-type : disc;
			li{
				margin : 5px;
			}
		}
	}
	.info-button {
		.btn-info-details{
			float : left;
		}
		.btn-info-register{
			float : right;
		}
		a{
			color: white;
			position: relative;
			display: block;
			margin: 5px 30px;
			padding: 0.625rem 1.25rem;
			overflow: hidden;
			font-size : 18px;
			border-radius: 5px;
			&:before {
				box-sizing: border-box;
				transform: translateX(100%);
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 99.5%;
				height: 2px;
				border-bottom: 2px solid transparent;
				border-left: 2px solid transparent;
			}
			&:after {
				box-sizing: border-box;
				transform: translateX(-100%);
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 99.5%;
				height: 2px;
				border-top: 2px solid transparent;
				border-right: 2px solid transparent;
			}
			&:hover {
				color: inherit;
				text-decoration: none;
			}
			&:hover:before {
				transition: .2s transform linear, .2s height linear .2s;
				transform: translateX(0);
				height: 100%;
				border-color: white;
			}
			&:hover:after {
				transition: .2s transform linear .4s, .2s height linear .6s;
				transform: translateX(0);
				height: 100%;
				border-color: white;
			}
		}

	}
}
#info-2{
	background : linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/wooden_table.jpg') no-repeat center;
	background-attachment : fixed;
	background-size : cover;
	.info-prize{
		padding: 100px 0 30px 0;
		ul{
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			display: inline-flex;
			.prize{
				margin: 0 50px;
				transform : scale(0);
				-webkit-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				-moz-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				-ms-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				-o-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				img{
					max-width : 100px;
					max-height : 90px;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
				}
				p{
					text-align : center;
					margin : 10px 0;
				}
			}
		}
	}
	.info-title{
	}
}
#info-4{
	background : linear-gradient(rgba(0,0,10,0.6),rgba(0,0,0,0.6)), url('../images/technology.jpg') no-repeat center;
	background-attachment : fixed;
	background-size : cover;
	padding : 80px 10%;
	.info-content{
		margin: 40px 30% 40px 40px;
		position: relative;
		.info-button{
			position: absolute;
			display : initial;
			top: 50%;
			left: 100%;
			margin: 0 15%;
			transform: translateY(-50%);
			a{
				margin : 5px;
			}
		}
	}
	.info-prize{
		padding: 20px 0;
		ul{
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			display: inline-flex;
			.prize{
				margin: 0 50px;
				transform : scale(0);
				-webkit-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				-moz-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				-ms-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				-o-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
				img{
					max-width : 100px;
					max-height : 90px;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
				}
				p{
					text-align : center;
					margin : 10px 0;
				}
			}
		}
	}
}

@media only screen and (max-width : 1024px){
	.image-background-text{
		padding : 80px 10%;
		color : white;
		.info-title{
			font-size : 30px;
			text-align : center;
		}
		.info-content{
			background: rgba(0,0,0,0.4);
			padding: 40px;
			margin : 40px;
			border-radius: 20px;
			ul{
				li{
				}
			}
		}
		.info-button {
			.btn-info-details{
				float : left;
			}
			.btn-info-register{
				float : right;
			}
			a{
				font-size : 16px;
			}
		}
	}
	#info-2{
		.info-prize{
			padding: 90px 0 30px 0;
			ul{
				.prize{
					margin: 0 30px;
					img{
					}
					p{
					}
				}
			}
		}
	}
	#info-4{
		padding : 80px 10%;
		.info-content{
			margin: 40px 15% 40px 40px;
			.info-button{
				display : initial;
				position: absolute;
				top: 50%;
				left: 100%;
				margin: 0 10%;
				transform: translateY(-50%);
			}
		}
		
		.info-prize{
			padding: 90px 0 30px 0;
			ul{
				.prize{
					margin: 0 30px;
					img{
					}
					p{
					}
				}
			}
		}
	}
}
@media only screen and (max-width : 768px){
	.image-background-text{
		padding : 80px 0;
		color : white;
		.info-title{
			font-size : 26px;
			text-align : center;
		}
		.info-content{
			background: rgba(0,0,0,0.4);
			padding: 30px;
			margin : 20px;
			border-radius: 15px;
			ul{
				li{
				}
			}
		}
		.info-button {
			.btn-info-details{
				float : left;
			}
			.btn-info-register{
				float : right;
			}
			a{
				font-size : 14px;
				margin-right :10px;
				margin-left :10px;
			}
		}
	}
	#info-2{
		.info-prize{
			padding: 70px 0 20px 0;
			ul{
				.prize{
					margin: 0 15px;
					transform : scale(1);
					img{
					}
					p{
					}
				}
			}
		}
	}
	#info-4{
		padding : 80px 0;
		.info-content{
			margin : 20px 0;
			.info-button{
				position: absolute;
				display : inline-flex;
				top: 100%;
				left: 50%;
				margin: 20px;
				transform: translateX(-50%);
			}
		}
		
		.info-prize{
			padding: 70px 0 20px 0;
			ul{
				.prize{
					margin: 0 15px;
					transform : scale(1);
					img{
					}
					p{
					}
				}
			}
		}
	}
}

#info-3{
	background : white;	
}
.left-right-slide{
	.left{
		img{
			max-width : 100px;
			max-height : 90px;
		}
		ul{
			display : table;
			.prize{
				position: relative;
				margin : 15px;
				p{
					position: absolute;
					top: 40%;
					white-space: nowrap;
					left: 100px;
				}
			}
		}
	}
}

.gray-slide{
	background-color: rgba(0,0,0,0.1);
	padding: 30px;
}


.sponsor{
	background : white;
	padding : 60px 20%;
	img{
		transition: all 0.2s ease-out;
		transform: rotate(-15deg);
		&:hover{
			transform: rotate(0);
		}
	}
	.diamond{
		float : left;
		min-width : 100%;
		
		p{
			font-size : 26px;	
		}
		img{
			float : left;
			margin : 25px;
			max-width: 120px;
		}
	}
	.platinum{
		float : left;
		min-width : 100%;
		p{
			font-size : 26px;	
		}
		img{
			float : left;
			margin : 25px;
			max-width: 110px;
		}
	}
	.gold{
		float : left;
		min-width : 100%;
		p{
			font-size : 26px;	
		}
		img{
			float : left;
			margin : 20px;
			padding : 5px;
			max-width: 100px;
		}
	}
	.silver{
		float : left;
		min-width : 100%;
		p{
			font-size : 26px;
		}
		img{
			float : left;
			margin : 20px;
			padding : 10px;
			max-width: 90px;
		}
	}
}

@media only screen and (max-width : 768px){
	.sponsor{
		padding : 60px 10%;
		.diamond{
			p{
				font-size : 20px;	
			}
			img{
				margin : 10px;
			}
		}
		.platinum{
			p{
				font-size : 20px;	
			}
			img{
				margin : 10px;
			}
		}
		.gold{
			float : left;
			p{
				font-size : 20px;	
			}
			img{
				margin : 10px;
			}
		}
		.silver{
			float : left;
			p{
				font-size : 20px;	
			}
			img{
				margin : 10px;
			}
		}
	}	
}


.slice{
	display: inline-block;
	padding: 100px 2% 40px 2%;
	vertical-align : top;
	transition-delay : 1s;
	-webkit-transition: all 2s cubic-bezier(0.34, 0.74, 0.41, 1.68);
	-moz-transition: all 2s cubic-bezier(0.34, 0.74, 0.41, 1.68);
	-ms-transition: all 2s cubic-bezier(0.34, 0.74, 0.41, 1.68);
	-o-transition: all 2s cubic-bezier(0.34, 0.74, 0.41, 1.68);
	transition: all 2s cubic-bezier(0.34, 0.74, 0.41, 1.68);
	.slice-content-wrapper{
		opacity : 0;
		-webkit-transition: all 3s ease-out;
		-moz-transition:all 3s ease-out;
		-ms-transition: all 3s ease-out;
		-o-transition: all 3s ease-out;
		transition: all 3s ease-out;
	}
	.slice-title{
		font-family: 'Exo 2', sans-serif;	
		font-size : 30px;
		text-align : center;
	}

	$slice_item_delay : 1s,2s,3s;
	@each $x in $slice_item_delay{
		$i : index($slice_item_delay,$x);
		#slice-item-#{$i}{
			$temp : (random(10)/ 10) + s;
			transition-delay : (random(10)/ 10) + s;
			-webkit-transition: all $temp linear;
			-moz-transition:all $temp linear;
			-ms-transition: all $temp linear;
			-o-transition: all $temp linear;
			transition: all $temp linear;

			$temp : (2 + (random(40)/ 10)) + s;
			animation : floating $temp infinite;
		}
	}
	.slice-item{
		margin : 20px 0;
		position: relative;
		.slice-item-title{
			font-size : 24px;
			margin : 5px;
		}
		.slice-item-content{
			margin: 10px 30px;
			ul li{
				list-style-type: decimal;
				a{
					color: white;
					font-style: italic;
					&:hover{
						color : #008cba;
					}
				}
			}
		}
		.info-badge{
			margin : 20px 0;
			ul{
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				display: inline-flex;
				.info-badge-item{
					margin: 0 60px;
					transform : scale(1);
					-webkit-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
					-moz-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
					-ms-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
					-o-transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
					transition: all 0.5s cubic-bezier(0, 0.11, 0.43, 1.54);
					img{
						max-width : 120px;
						border-radius : 100%;
					}
					p{
						text-align : center;
						margin : 10px 0;
					}
				}
			}
		}

	}
	.slice-itemblock{
		float: left;
		clear : both;
		background-color : rgba(0, 140, 186,1);
		padding: 10px;
		width : 105%;
		border-radius: 5px 0px 0px 25px;
		div{
			float: right;
			margin: 0 50px;
			position: relative;
			&:after{
				content: "";
				position: absolute;
			    right: -84px;
				color: white;
				bottom: -10px;
				min-width: 30px;
				background-color : rgba(0, 140, 186,1);
				min-height: 44px;
				border-radius: 0 25px 5px 0;
			}
			a{
				color : white;
				-webkit-transition: all 0.4s ease-out;
				-moz-transition: all 0.4s ease-out;
				-ms-transition: all 0.4s ease-out;
				-o-transition: all 0.4s ease-out;
				transition: all 0.4s ease-out;
				&:hover{
					letter-spacing : 1px;
					opacity : 0.4;
				}
			}
		}
	}
	.disable-animation{
		animation : none;
	}
	#slice-item-1,
	#slice-item-3{
		float : right;
	}
	#slice-item-2{
		float : left;
	}

	.slice-content{
		padding : 20px;	
		table{
			margin : auto;
			font-size : 16px;
			text-align : center;
			tr{
				padding : 5px;
				th{
					font-size : 20px;
					font-family: 'Exo 2', sans-serif;
				}
				td,
				th{
					padding: 5px;
					border: solid 1px black;
				}
				.column-1{
					font-weight : 700;
					min-width : 80px;
				}
				.column-2{
					// padding: 5px 50px;
					min-width : 120px;
				}
				.column-3{
					// padding: 5px 30px;
					min-width : 100px;
				}
			}
		}
		.table-remark{
			font-style : italic;
			font-size : 12px;
			text-align : center;
		}
	}


}
#right{
	background-color : white;
	color : black;
	font-family: 'Titillium Web', sans-serif;
	width : 40%;
}
#left{
	background-color : #111;
	color : white;
	font-family: 'Roboto', sans-serif;
	width : 59.5%;
	padding-bottom : 60px;
}

@media only screen and (max-width : 1024px){
	#left{
		float : left;
		width : 100%;
	}

	#right{
		float : left;
		width : 100%;
	}

	.slice 
	{
		.slice-content{
			table{
				tr{
					.column-1{
						min-width : 120px;
					}
					.column-2{
						// padding: 5px 50px;
						min-width : 180px;
					}
					.column-3{
						// padding: 5px 30px;
						min-width : 140px;
					}
				}
			}
		}
		.slice-item{
			.info-badge{
				margin : 20px 0;
				ul{
					.info-badge-item{
						margin: 0 40px;
						img{
							max-width : 100px;
							border-radius : 100%;
						}
						p{
							text-align : center;
							margin : 10px 0;
						}
					}
				}
			}
		}
		.slice-itemblock{
			float: left;
			clear : both;
			background-color : rgba(0, 140, 186,0.8);
			padding: 10px;
			width : 100%;
			border-radius: 5px 25px;
			div{
				&:after{
					display : none;
				}
			}
		}
	}
}

@media only screen and (max-width : 600px){
	.slice 
	{
		.slice-content{
			table{
				tr{
					.column-1{
						min-width : 80px;
					}
					.column-2
					{
						// padding: 5px 50px;
						min-width : 120px;
					}
					.column-3{
						// padding: 5px 30px;
						min-width : 100px;
					}
				}
			}
		}
		.slice-item{
			.info-badge{
				margin : 20px 0;
				ul{
					.info-badge-item{
						margin: 0 20px;
						img{
							max-width : 80px;
							border-radius : 100%;
						}
						p{
							text-align : center;
							margin : 10px 0;
						}
					}
				}
			}
		}
		.slice-itemblock{
			float: left;
			clear : both;
			background-color : rgba(0, 140, 186,0.8);
			padding: 10px;
			width : 100%;
			border-radius: 5px 25px;
			div{
				&:after{
					display : none;
				}
			}
		}
	}
}